apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: lks-irs-ingress
  namespace: monitoring
  labels:
    app: lks-irs-ingress
    environment: monitoring
spec:
  ingressClassName: alb
  rules:
  # Create your rules here