apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- irs-be
- irs-fe
- ingress.yaml

images:
  - name: 472634532065.dkr.ecr.us-east-1.amazonaws.com/lks/irs-be
    newName: 472634532065.dkr.ecr.us-east-1.amazonaws.com/lks/irs-be
    newTag: latest
  - name: 472634532065.dkr.ecr.us-east-1.amazonaws.com/lks/irs-fe
    newName: 472634532065.dkr.ecr.us-east-1.amazonaws.com/lks/irs-fe
    newTag: latest

commonLabels:
  app: lks-monitoring
  environment: monitoring   