apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- irs-be
- irs-fe
- ingress.yaml
- ingressclassparams-alb.yaml
- ingressclass-alb.yaml


images:
  - name: 472634532065.dkr.ecr.us-east-1.amazonaws.com/lks/irsbe
    newName: 472634532065.dkr.ecr.us-east-1.amazonaws.com/lks/irsbe
    newTag: latest
  - name: 472634532065.dkr.ecr.us-east-1.amazonaws.com/lks/irsfe
    newName: 472634532065.dkr.ecr.us-east-1.amazonaws.com/lks/irsfe
    newTag: latest

labels:
  - includeSelectors: true
    includeTemplates: true
    pairs:
      app: lks-monitoring
      environment: monitoring   