apiVersion: v1
kind: ConfigMap
metadata:
  name: loadsim-config
  labels:
    app: loadsim-app
    environment: apps
data:
  CPU_LOAD_PERCENT: "50"
  MEMORY_MB: "256"
  DURATION_SEC: "0"
  CRASH: "true"
  CRASH_AFTER_TIME_MS: "1"
  SHUTDOWN: "true"
  SHUTDOWN_AFTER_TIME_MS: "1"