apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: loadsim-ingress
  labels:
    app: loadsim-app
    environment: loadsim
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: loadsim-service
            port:
              number: 8080 