apiVersion: v1
kind: ConfigMap
metadata:
  name: lks-irs-fe-config
  namespace: monitoring
  labels:
    app: lks-irs-fe
    environment: monitoring
data:
  VITE_API_BASE_URL: "http://localhost:8080/api"