apiVersion: v1
kind: Service
metadata:
  name: lks-irs-fe-service
  namespace: monitoring
  labels:
    app: lks-irs-fe
    environment: monitoring
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: lks-irs-fe 