apiVersion: v1
kind: Secret
metadata:
  name: lks-irs-be-secret
  namespace: monitoring
  labels:
    app: lks-irs-be
    environment: monitoring
type: Opaque
data:
  # This is just support base64 encoded values
  # To encode: echo -n "your-value" | base64
  AWS_ACCESS_KEY_ID: "QVNJQTRKRlFOQ1BEUklBWUVSNUY="
  AWS_SECRET_ACCESS_KEY: "QnRPQi81VVBuRUdHZVJKVjJDS3g0M0JvZ2FKOTI5OGlkVzlxYU1icQ=="
  AWS_SESSION_TOKEN: "SVFvSmIzSnBaMmx1WDJWakVFRWFDWFZ6TFhkbGMzUXRNaUpJTUVZQ0lRRG9lK080eWdDWUkyWCtnVDcyQmtBS3o5S0hOWGQ0MTUweDNCQUkyUFFQaVFJaEFOeFZUQjlQV1g1UjFmNEVwYUZLeFgvTFNmb2ZacmJHcnhFU3VscjBuMEVWS3FZQ0NHb1FBaG9NT0RRME16TXhNREk1TkRRM0lneEV0WXoydk8ySVpaUjR4N2dxZ3dMWXJRaEZPRUt0S1p5WExyK1JJOGloemFHajB1TUZVNTl4bHd1WXlpaTdKRFIyYi9vT0xtcldQd21XNmYyb05SYithYTBjbVFibGl3QlowcU1jWTV5SEVtbnZMTHVzc2RuVWllWXpVeUtzajVUVE9TaGRGdkxjTG1MWTFVOEt2b1V4OHFtTXUvL1hlSjI0Z0lDckY1SWdaMUtWQTZ4Y3lYc2VoQnp4Um5rSitlZzlvaWVSVjNNdEtEZHNEYW1wYlJuT2NlNS96Z2Qrb0prcjB4amFRVnRoWUV5TUNNOENzMld2N0J1QXFiR1JZWEFQbnpnQW8vNHVxN2lQOURmR21HVjd4MGlEbFBaV0xuVDVtMXRoRlVuMGdZdFliUFl0eDgzeHl6SktRNC9lQVg5UFBrQ0R0a3RhSTZ5RDJna3RrK09tSGZsekh5ZCtrWm5yZXdtN1FkMU9tSHM3TUtycGxjUUdPcHdCbmlJMGppWWtlZEJrMXpET2UrRmowMnlDMFBtVjVDRitIcHRLUmdudFNINGQ1K2VxSmFXVEVHVEp1MG1IS3B1bURCalQvYUFyb3JqVG5uSGJOVlBPZTdDeXJueUhYVXc0R1NEQmNvSkNHaEFjR1FPQndqMXFJWUc5R3hHSmY4MTh0NWZzbUtyRFp3MUtITk9GaUFzb0doNUYvVE5oQThOTGoyVHZVdkZCUHlHR1paTXpZcDNKRSs4Qkw0QVpxWUI5TDRNaEQ0cVpOdU9PWTNWQw=="